zend_extension=xdebug.so

; Enable remote debugging
[xdebug]
xdebug.mode=develop,debug
xdebug.start_with_request=yes

; Configure the IDE key (e.g., for PHPStorm)
xdebug.idekey=PHPSTORM

; Host IP address (use `host.docker.internal` for Docker Desktop on Windows)
xdebug.client_host=host.docker.internal

; Port for Xdebug
xdebug.client_port=9005

; Show detailed errors
xdebug.log=/tmp/xdebug.log
